APP_NAME="ChatHub"
DEBUG=true

PORT=8000

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=chathub

JWT_SECRET=SOmE$ecretStronGWord

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_AUTH_USER= 92720365457353
SMTP_AUTH_PASS= c5af2cb1fac32a
  